APP_ENV=dev
APP_SECRET=
DATABASE_URL="mysql://root:root@127.0.0.1:3306/hrm?serverVersion=8.0"
MAILER_DSN=smtp://localhost:1025
MESSENGER_TRANSPORT_DSN=amqp://root:root@127.0.0.1:5672/%2f

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=

MAILER_FROM_ADDRESS=no-reply@twojadomena.pl
